{
    "version": 4,
    "configurations": [
        {
            "name": "STM32",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [
                "STM32G431xx",
                "USE_FULL_LL_DRIVER"
            ],
            "intelliSenseMode": "gcc-arm"
        }
    ]
}